{
  "name": "language-autoflow",
  "version": "0.1.1",
  "description": "Autoflow language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/Katospiegel/language-autoflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/Katospiegel/language-autoflow.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/language-shellscript/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
